# libModuleHurd.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libModuleHurd.so.0'

# Names of this library.
library_names='libModuleHurd.so.0.0.0 libModuleHurd.so.0 libModuleHurd.so'

# The name of the static archive.
old_library='libModuleHurd.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lSM -lICE -lGL -lGLU -L/usr/lib /usr/lib/libSDL_image.la -lpthread /usr/lib/libjpeg.la /usr/lib/libtiff.la -lz /usr/lib/libSDL_mixer.la /usr/lib/libmikmod.la -ldl /usr/lib/libvorbisfile.la /usr/lib/libvorbis.la -logg /usr/lib/libsmpeg.la /usr/lib/libSDL.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libModuleHurd.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/pinball'
